ListDemoRev.basicForLoop();


ListDemoRev.sumOfN(15, 30);


ListDemoRev.isPrimeNumber(15);

ListDemoRev.isPrimeNumber(17);



        //i = 2
            //7% 2 == 0 
                //it is not prime
        //i = 3
            //7% 3 == 0
                //it is not prime
        //i = 4
            //7% 4 == 0
                //it is not prime
        //i = 5
            //7% 5 == 0 
                //it is not prime
        //i = 6
            //7% 6 == 0
                //it is not prime
        //i = 7
            //7% 7 == 0
                //it is not prime