InventoryManager im = new InventoryManager();
im.setCostPrice(50);
im.getCostPrice();
im.setSellingPrice(80);
im.getSellingPrice();
im.productDisplay();

InventoryManager m = new InventoryManager();
m.setCostPrice(20);
m.getCostPrice();
m.setSellingPrice(25);
m.getSellingPrice();
m.productDisplay(); 


InventoryManager im2 = new InventoryManager('Chesee','100021A');
im2.setCostPrice(200);
im2.getCostPrice();
im2.setSellingPrice(245);
im2.getSellingPrice();
im2.productDisplay();

InventoryManager im3 = new InventoryManager('meat','1000321B');
im3.setCostPrice(60);
im3.getCostPrice();
im3.setSellingPrice(100);
im3.getSellingPrice();
im3.productDisplay();

InventoryManager im4= new InventoryManager('fruits','105432C');
im4.setCostPrice(45);
im4.getCostPrice();
im4.setSellingPrice(55);
im4.getSellingPrice();
im4.productDisplay();